Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 27 Jul 2014 00:11:41 -0500
Reviewed-on: http://review.pac-rom.com/448
Project: android_frameworks_opt_cards
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 27 Jul 2014 00:11:41 -0500
Reviewed-on: http://review.pac-rom.com/448
Project: android_frameworks_opt_cards
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 27 Jul 2014 00:11:41 -0500
Reviewed-on: http://review.pac-rom.com/448
Project: android_frameworks_opt_cards
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 27 Jul 2014 00:11:41 -0500
Reviewed-on: http://review.pac-rom.com/448
Project: android_frameworks_opt_cards
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 27 Jul 2014 01:11:41 -0400
Reviewed-on: http://review.pac-rom.com/448
Project: android_frameworks_opt_cards
Branch: refs/heads/pac-4.4
